VITE_SUPABASE_PROJECT_ID="nuqnsnfkpnlsouskzqcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51cW5zbmZrcG5sc291c2t6cWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMTMwOTUsImV4cCI6MjA4Njc4OTA5NX0.AL8DSc1LLKshrVoiYR3rDbbPPCzBm7vv8HEoBGjY-lM"
VITE_SUPABASE_URL="https://nuqnsnfkpnlsouskzqcm.supabase.co"
